# simmetrics

./: pom.xml
simmetrics-commons-codec-simplifiers/: pom.xml
simmetrics-core/: pom.xml
simmetrics-core/src/main/java/com/github/mpkorstanje/simmetrics/metrics/: StringMetrics.java
simmetrics-example/: pom.xml
